GA_API_KEY = "23eI1zfBS8rqByOTYvnvGLhDAMFr8mcXIIAiC-oIKBJt"
GA_PROJECT_ID = "6f28fed4-85e1-4275-a1b2-f435ecbda984"
GA_URL = "https://us-south.ml.cloud.ibm.com"
WATSONX_APIKEY = "23eI1zfBS8rqByOTYvnvGLhDAMFr8mcXIIAiC-oIKBJt"
NLU_USERNAME = 'apikey'
NLU_PASSWORD = 'yiW6ORC0ibd1IEyiQ2_aswF0kU72vlhwf0C_DXHciIGg'
NLU_URL = 'https://api.jp-tok.natural-language-understanding.watson.cloud.ibm.com/instances/1a044f3a-c175-4643-8499-271f3ca3a0fb'
MILVUS_USERNAME = "root"
MILVUS_PASSWORD = "4XYg2XK6sMU4UuBEjHq4EhYE8mSFO3Qq"
DISCOVERY_API_KEY= "ib3ruUou8DJ2AGo_Lhzcm6Is0SUcJnfbJ_F9kplrAcap"
