apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-server-ui
  namespace: code-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-server-ui
  template:
    metadata:
      name: code-server-ui
      labels:
        app: code-server-ui
    spec:
      containers:
      - name: code-server
        image: quay.io/devplayground/playground-code-server:latest
        imagePullPolicy: Always
        env:
        ports:
        - containerPort: 80
          protocol: TCP
      securityContext:
        runAsUser: 0
      serviceAccountName: code-server-sa
       