DISCOVERY_API = "pYCkGRcxKyELSGNfAsj5sFAOV_3LXCfzV3F52Smsbaiw"
IBM_CLOUD_URL = "https://us-south.ml.cloud.ibm.com"
DISCOVERY_URL = "https://api.us-south.discovery.watson.cloud.ibm.com/instances/44679f07-52b0-4141-aa0d-378849427af7"