
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"

DISCOVERY_URL=
DISCOVERY_API_KEY=

WX_PROJECT_ID="49b1634c-3bce-43c2-b4a6-7a5e9b482abb"
WATSONX_APIKEY="fHYoGVZHHEL_WuQ3KmWypOvEjNektrFnwJIeL7h5Ykkk"

